# CAFE_ERP_Project

./: .gitignore  README.md
ERP/: .gitignore  pom.xml
ERP/.claude/: settings.json
ERP/DAP/: .gitignore  config.py  main.py  requirements.txt  server.py
ERP/DAP/data/: fetcher.py
ERP/DAP/export/: excel.py
ERP/DAP/processing/: analysis.py  balance.py  capital_changes.py  cashflow.py  forecast_inventory.py  forecast_revenue.py  income.py  journal.py  utils.py
ERP/DAP/sql/: sample_data.sql  table.sql
ERP/src/main/java/com/example/demo/Domain/: Attendances.java  CategoryDomain.java  Employees.java  FinanceExpense.java  Ingredients.java  Menu.java  MenuDomain.java  Notice.java  OCRResult.java  Order.java  OrderItem.java  OrderPageRequest.java  PageRequest.java  PageResult.java  Payrolls.java  Profile.java  PurchaseItems.java  Purchases.java  RecipeDomain.java  StockLog.java  StockLogs.java  Suppliers.java  User.java
ERP/src/main/java/com/example/demo/Service/: FinanceService.java  HRMService.java  IngredientsService.java  NoticeService.java  OCRService.java  OrderService.java  ProductService.java  ProfileService.java  PurchasesService.java  RecipeService.java  SuppliersService.java  UserDetailsServiceImpl.java  UserService.java
ERP/src/main/java/com/example/demo/config/: AppConfig.java  LoginSuccessHandler.java  SecurityConfig.java  UvicornLauncher.java
ERP/src/main/java/com/example/demo/controller/: DataApiController.java  FinanceController.java  HRMController.java  IngredientsController.java  MainPageController.java  NoticeController.java  OCRController.java  OrderController.java  ProductController.java  ProfileController.java  RecipeController.java  RevenueController.java  UserController.java
ERP/src/main/java/com/example/demo/dto/: OrderDTO.java  StockLogDTO.java
ERP/src/main/java/com/example/demo/mapper/: FinanceMapper.java  HRMMapper.java  IngredientsMapper.java  NoticeMapper.java  OrderItemsMapper.java  OrderMapper.java  ProductMapper.java  ProfileMapper.java  PurchaseItemsMapper.java  PurchasesMapper.java  RecipeMapper.java  StockLogMapper.java  StockLogsMapper.java  SuppliersMapper.java  UserMapper.java
ERP/src/main/resources/mapper/: Finance.xml  HRM.xml  Ingredients.xml  Notice.xml  Order.xml  OrderItemsMapper.xml  Product.xml  Profile.xml  PurchaseItems.xml  Purchases.xml  Recipe.xml  StockLog.xml  StockLogs.xml  Suppliers.xml  User.xml
ERP/src/main/resources/static/css/: MainPage.css  header.css  login.css
ERP/src/main/resources/static/css/Analysis/: analysis.css
ERP/src/main/resources/static/css/Employee/: employee.css
ERP/src/main/resources/static/css/Finance/: F_list.css  F_payrolls.css
ERP/src/main/resources/static/css/Ingredients/: stock.css
ERP/src/main/resources/static/css/Notice/: notice.css
ERP/src/main/resources/static/css/Order/: OrderDetail.css
ERP/src/main/resources/static/css/Product/: Recipedetail.css  product.css
ERP/src/main/resources/static/css/attendance/: attendance.css  calendar.css
ERP/src/main/resources/static/css/users/: user-management.css
ERP/src/main/resources/static/uploads/excel/: 재무분석_2020년_260406_094023.xlsx  재무분석_2023년_260406_090850.xlsx  재무분석_2024년_260406_095758.xlsx  재무분석_2025년_260410_152630.xlsx  재무분석_2025년_260422_104003.xlsx  재무분석_2026년_260409_171832.xlsx
ERP/src/main/webapp/WEB-INF/views/: MainPage.jsp  header.jsp  login.jsp
ERP/src/main/webapp/WEB-INF/views/Analysis/: RevenueForecast.jsp  RevenueInventory.jsp  RevenueStats.jsp
ERP/src/main/webapp/WEB-INF/views/Finance/: F_list.jsp  F_payrolls.jsp
ERP/src/main/webapp/WEB-INF/views/Ingredients/: ingredient.jsp  purchaseList.jsp  purchaseOrder.jsp  supplierList.jsp
ERP/src/main/webapp/WEB-INF/views/Notice/: notice.jsp
ERP/src/main/webapp/WEB-INF/views/Order/: OrderDetail.jsp
ERP/src/main/webapp/WEB-INF/views/Product/: Recipedetail.jsp  product.jsp
ERP/src/main/webapp/WEB-INF/views/hr/: attendance.jsp  employees.jsp  users.jsp
ERP/src/main/webapp/WEB-INF/views/hr/attendance/: attendanceIn.jsp  calendar.jsp
ERP/src/main/webapp/WEB-INF/views/hr/employees/: edit.jsp  register.jsp
